.project {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: auto;
    width: 80%;
    border: solid black 1px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.projectImage {
    opacity: .85;
    border-radius: 8px 0 0 8px;
    max-width: 100%;
    height: auto;
}

.projectText {
    padding: 10px;
}

.interest {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "main1 main2 main3"

}